<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0">
         <children>
            <TableView fx:id="personBookingTable" layoutX="28.0" layoutY="100.0" prefHeight="121.0" prefWidth="324.0">
              <columns>
                <TableColumn fx:id="nachNameColumn" prefWidth="75.0" text="Nachname" />
                <TableColumn fx:id="vorNameColumn" prefWidth="75.0" text="Vorname" />
                  <TableColumn fx:id="personalnummerColumn" prefWidth="75.0" text="Pers. Nr." />
                  <TableColumn fx:id="fuehrerscheinColumn" prefWidth="96.0" text="Führerschein" />
              </columns>
            </TableView>
            <TableView fx:id="vehicleBookingTable" layoutX="461.0" layoutY="96.0" prefHeight="208.0" prefWidth="229.0">
              <columns>
                <TableColumn fx:id="kennzeichenColumn" prefWidth="75.0" text="Kennzeichen" />
                <TableColumn fx:id="typColumn" prefWidth="75.0" text="Typ" />
                  <TableColumn fx:id="zweckColumn" prefWidth="75.0" text="Zweck" />
              </columns>
            </TableView>
            <TableView layoutX="35.0" layoutY="507.0" prefHeight="98.0" prefWidth="760.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="75.0" text="Nachname" />
                  <TableColumn prefWidth="75.0" text="Vorname" />
                  <TableColumn prefWidth="91.0" text="Pers. Nr." />
                  <TableColumn prefWidth="82.0" text="Führerschein" />
                  <TableColumn prefWidth="73.0" text="Kennzeichen" />
                  <TableColumn prefWidth="73.0" text="Typ" />
                  <TableColumn prefWidth="56.0" text="Zweck" />
                  <TableColumn prefWidth="75.0" text="Von" />
                  <TableColumn prefWidth="75.0" text="Bis" />
              </columns>
            </TableView>
            <DatePicker layoutX="170.0" layoutY="418.0" />
            <DatePicker layoutX="409.0" layoutY="418.0" />
            <Button layoutX="344.0" layoutY="690.0" mnemonicParsing="false" text="Buchen" />
            <Label layoutX="160.0" layoutY="71.0" text="Zu buchende Person" />
            <Label layoutX="543.0" layoutY="71.0" text="Fahrzeug Übersicht" />
            <Label layoutX="358.0" layoutY="14.0" text="Buchen">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="243.0" layoutY="392.0" text="Leihen von" />
            <Label layoutX="482.0" layoutY="392.0" text="Leihen bis" />
            <Label layoutX="358.0" layoutY="480.0" text="Übersicht">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
