<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="323.0" layoutY="14.0" text="MLDNC Autoverleih" textAlignment="CENTER" textFill="#4615e8">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="person" layoutX="7.0" layoutY="81.0" prefHeight="200.0" prefWidth="175.0">
        <columns>
          <TableColumn fx:id="nachName" prefWidth="90.0" text="Name" />
          <TableColumn fx:id="vorName" prefWidth="90.0" text="Vorname" />
        </columns>
      </TableView>
      <TableView fx:id="fahrzeug" layoutX="390.0" layoutY="80.0" prefHeight="200.0" prefWidth="175.0">
         <columns>
            <TableColumn fx:id="typ" prefWidth="90.0" text="Typ" />
            <TableColumn fx:id="zweck" prefWidth="90.0" text="Zweck" />
         </columns>
      </TableView>
      <Label layoutX="187.0" layoutY="56.0" text="Personen Informationen" />
      <Label layoutX="573.0" layoutY="56.0" text="Fahrzeug Informationen" />
      <Label layoutX="187.0" layoutY="103.0" text="Nachname:" />
      <Label layoutX="187.0" layoutY="138.0" text="Vorname:" />
      <Label layoutX="187.0" layoutY="172.0" text="Personalnummer:" />
      <Label layoutX="187.0" layoutY="214.0" text="Führerschein:" />
      <Label fx:id="nachname" layoutX="311.0" layoutY="103.0" text="Label" />
      <Label fx:id="vorname" layoutX="311.0" layoutY="138.0" text="Label" />
      <Label fx:id="personalnummer" layoutX="311.0" layoutY="172.0" text="Label" />
      <Label fx:id="fuehrerschein" layoutX="311.0" layoutY="214.0" text="Label" />
      <Label layoutX="600.0" layoutY="103.0" text="Typ:" />
      <Label layoutX="576.0" layoutY="138.0" text="Kennzeichen:" />
      <Label layoutX="593.0" layoutY="181.0" text="Zweck:" />
      <Label layoutX="586.0" layoutY="223.0" text="Geliehen:" />
      <Label fx:id="typ" layoutX="687.0" layoutY="103.0" text="Label" />
      <Label layoutX="687.0" layoutY="138.0" text="Label" />
      <Label layoutX="686.0" layoutY="181.0" text="Label" />
      <Label layoutX="687.0" layoutY="223.0" text="Label" />
      <Button layoutX="187.0" layoutY="255.0" mnemonicParsing="false" text="New" />
      <Button layoutX="299.0" layoutY="255.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="591.0" layoutY="255.0" mnemonicParsing="false" text="New" />
      <Button layoutX="675.0" layoutY="255.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="177.0" layoutY="399.0" mnemonicParsing="false" text="Buchen" />
      <Button layoutX="350.0" layoutY="399.0" mnemonicParsing="false" text="Übersicht" />
      <Button layoutX="573.0" layoutY="399.0" mnemonicParsing="false" text="Suchen" />
      <Label layoutX="134.0" layoutY="377.0" text="Öffnet Fenster für Buchungen" />
      <Label layoutX="346.0" layoutY="377.0" text="Öffnet Übersicht" />
      <Label layoutX="562.0" layoutY="377.0" text="Öffnet Suchfenster" />
   </children>
</AnchorPane>
