<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.MainOverviewController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="personTable" layoutX="26.0" layoutY="49.0" prefHeight="182.0" prefWidth="287.0">
              <columns>
                <TableColumn fx:id="personTableNachname" prefWidth="74.0" text="Name" />
                <TableColumn fx:id="personTableVorname" prefWidth="60.0" text="Vorname" />
                  <TableColumn fx:id="personTablePersonalnummer" prefWidth="100.0" text="Personalnummer" />
                  <TableColumn fx:id="personTableFuehrerschein" prefWidth="47.0" text="Führerschein" />
              </columns>
            </TableView>
            <TableView fx:id="vehicleTable" layoutX="408.0" layoutY="49.0" prefHeight="182.0" prefWidth="270.0">
               <columns>
                  <TableColumn fx:id="vehicleTableTyp" prefWidth="90.0" text="Typ" />
                  <TableColumn fx:id="vehicleTableKennzeichen" prefWidth="90.0" text="Kennzeichen" />
                  <TableColumn fx:id="vehicleTableGeliehen" prefWidth="56.0" text="geliehen" />
               </columns>
            </TableView>
            <Button layoutX="26.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleNewPerson" text="New" />
            <Button layoutX="123.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleDeletePerson" text="Delete" />
            <Button layoutX="75.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleEditPerson" text="Edit" />
            <TableView fx:id="bookingTable" layoutX="294.0" layoutY="286.0" prefHeight="182.0" prefWidth="476.0">
               <columns>
                  <TableColumn fx:id="bookingTableVon" prefWidth="90.0" text="Von" />
                  <TableColumn fx:id="bookingTableBis" prefWidth="90.0" text="Bis" />
                  <TableColumn fx:id="bookingTablePersonalnummer" prefWidth="90.0" text="Personalnummer" />
                  <TableColumn fx:id="bookingTableKennzeichen" prefWidth="90.0" text="Kennzeichen" />
                  <TableColumn fx:id="bookingTableZweck" prefWidth="90.0" text="Zweck" />
               </columns>
            </TableView>
            <Button layoutX="262.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleXmlPersonLoad" text="Load from XML" />
            <Button layoutX="177.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleXmlPersonSave" text="Save to XML" />
            <Button layoutX="559.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleXmlVehicleSave" text="Save to XML" />
            <Button layoutX="644.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleXmlVehicleLoad" text="Load from XML" />
            <Button layoutX="457.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleEditVehicle" text="Edit" />
            <Button layoutX="505.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleDeleteVehicle" text="Delete" />
            <Button layoutX="408.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleNewVehicle" text="New" />
            <Button layoutX="445.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleXmlBookingSave" text="Save to XML" />
            <Button layoutX="530.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleXmlBookingLoad" text="Load from XML" />
            <Button layoutX="343.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleEditBooking" text="Edit" />
            <Button layoutX="391.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleDeleteBooking" text="Delete" />
            <Button layoutX="294.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleNewBooking" text="New" />
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <effect>
      <Lighting diffuseConstant="1.81" specularConstant="0.02">
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant color="#a1e36d" />
         </light>
      </Lighting>
   </effect>
</AnchorPane>
