<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.MainOverviewController">
	<children>
		<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Label layoutX="323.0" layoutY="14.0" text="MLDNC Autoverleih" textAlignment="CENTER" textFill="#32e517">
					<font>
						<Font name="System Bold Italic" size="18.0" />
					</font>
					<effect>
						<Lighting>
							<bumpInput>
								<Shadow />
							</bumpInput>
							<light>
								<Light.Distant />
							</light>
						</Lighting>
					</effect>
				</Label>
				<TableView fx:id="personTable" layoutX="7.0" layoutY="81.0" prefHeight="200.0" prefWidth="175.0">
					<columns>
						<TableColumn fx:id="nachNameColumn" prefWidth="90.0" text="Name" />
						<TableColumn fx:id="vorNameColumn" prefWidth="90.0" text="Vorname" />
					</columns>
				</TableView>
				<TableView fx:id="vehicleTable" layoutX="390.0" layoutY="80.0" prefHeight="200.0" prefWidth="297.0">
					<columns>
						<TableColumn fx:id="typColumn" prefWidth="110.0" text="Typ" />
						<TableColumn fx:id="kennzeichenColumn" prefWidth="103.0" text="Kennzeichen" />
                  <TableColumn fx:id="geliehenColumn" prefWidth="83.0" text="Geliehen" />
					</columns>
				</TableView>
				<Label layoutX="187.0" layoutY="56.0" text="Personen Informationen">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<Label layoutX="573.0" layoutY="56.0" text="Fahrzeug Informationen">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<Label layoutX="187.0" layoutY="103.0" text="Nachname:" textFill="#a1e36d" textOverrun="CLIP">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<Label layoutX="187.0" layoutY="138.0" text="Vorname:" textFill="#a1e36d">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<Label layoutX="187.0" layoutY="176.0" text="Personalnummer:" textFill="#a1e36d">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<Label layoutX="187.0" layoutY="214.0" text="Führerschein:" textFill="#a1e36d">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<Label fx:id="nachNameLabel" layoutX="311.0" layoutY="103.0" text="Label" />
				<Label fx:id="vorNameLabel" layoutX="311.0" layoutY="138.0" text="Label" />
				<Label fx:id="personalnummerLabel" layoutX="311.0" layoutY="176.0" text="Label" />
				<Label fx:id="fuehrerscheinLabel" layoutX="311.0" layoutY="214.0" text="Label" />
				<Button layoutX="193.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleNewPerson" text="New" />
				<Button layoutX="314.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleDeletePerson" text="Delete" />
				<Button layoutX="720.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleNewVehicle" text="New" />
				<Button layoutX="714.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleDeleteVehicle" text="Delete" />
				<Button layoutX="802.0" layoutY="648.0" mnemonicParsing="false" onAction="#handleBuchenButton" text="Buchen" />
				<Button layoutX="900.0" layoutY="648.0" mnemonicParsing="false" onAction="#handleSuchenButton" text="Suchen" />
				<Label layoutX="792.0" layoutY="609.0" text="Buchenfenster" />
				<Label layoutX="897.0" layoutY="609.0" text="Suchfenster" />
				<Button layoutX="253.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleEditPerson" text="Edit" />
				<Button layoutX="721.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleEditVehicle" text="Edit" />
				<TableView layoutX="7.0" layoutY="336.0" prefHeight="200.0" prefWidth="740.0">
					<columns>
						<TableColumn prefWidth="60.0" text="ID" />
						<TableColumn prefWidth="75.0" text="Nachname" />
						<TableColumn prefWidth="75.0" text="Vorname" />
						<TableColumn prefWidth="60.0" text="Personalnummer" />
						<TableColumn prefWidth="75.0" text="Typ" />
						<TableColumn prefWidth="75.0" text="Zweck" />
						<TableColumn prefWidth="75.0" text="Kenn.Zeich." />
						<TableColumn prefWidth="60.0" text="Von" />
						<TableColumn prefWidth="60.0" text="Bis" />
						<TableColumn prefWidth="60.0" text="Dauer" />
						<TableColumn prefWidth="64.0" text="F-Schein" />
					</columns>
				</TableView>
				<Button layoutX="852.0" layoutY="120.0" mnemonicParsing="false" text="Berechne" />
				<Button layoutX="851.0" layoutY="461.0" mnemonicParsing="false" text="Berechne " />
				<TextField layoutX="810.0" layoutY="81.0" />
				<Label layoutX="792.0" layoutY="56.0" text="Durchschnittliche Nutzungsdauer" />
				<Label layoutX="794.0" layoutY="155.0" text="Häufigste Ausgeliehene Fahrzeuge" />
				<TableView fx:id="statsTable" layoutX="793.0" layoutY="193.0" prefHeight="200.0" prefWidth="175.0">
					<columns>
						<TableColumn fx:id="statsFahrzeug" prefWidth="69.0" text="Fahrzeug" />
						<TableColumn fx:id="statsTyp" prefWidth="62.0" text="Typ" />
						<TableColumn fx:id="statsAnzahl" prefWidth="43.0" text="Anzahl" />
					</columns>
				</TableView>
			</children>
		</AnchorPane>
	</children>
	<opaqueInsets>
		<Insets />
	</opaqueInsets>
	<effect>
		<Lighting diffuseConstant="1.81" specularConstant="0.02">
			<bumpInput>
				<Shadow />
			</bumpInput>
			<light>
				<Light.Distant color="#a1e36d" />
			</light>
		</Lighting>
	</effect>
</AnchorPane>
