<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.BuchenController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0">
         <children>
            <TableView fx:id="personBookingTable" layoutX="28.0" layoutY="94.0" prefHeight="208.0" prefWidth="378.0">
              <columns>
                <TableColumn fx:id="nachNameColumn" prefWidth="86.0" text="Nachname" />
                <TableColumn fx:id="vorNameColumn" prefWidth="95.0" text="Vorname" />
                  <TableColumn fx:id="personalnummerColumn" prefWidth="112.0" text="Personalnummer" />
                  <TableColumn fx:id="fuehrerscheinColumn" prefWidth="84.0" text="Führerschein" />
              </columns>
            </TableView>
            <TableView fx:id="vehicleBookingTable" layoutX="461.0" layoutY="96.0" prefHeight="208.0" prefWidth="294.0">
              <columns>
                <TableColumn fx:id="kennzeichenColumn" prefWidth="100.0" text="Kennzeichen" />
                <TableColumn fx:id="typColumn" prefWidth="99.0" text="Typ" />
                  <TableColumn fx:id="zweckColumn" prefWidth="94.0" text="Zweck" />
              </columns>
            </TableView>
            <DatePicker fx:id="vonDatePicker" layoutX="170.0" layoutY="418.0" />
            <DatePicker fx:id="bisDatePicker" layoutX="409.0" layoutY="418.0" />
            <Button layoutX="263.0" layoutY="669.0" mnemonicParsing="false" onAction="#handleBuchen" text="Buchen" />
            <Label layoutX="160.0" layoutY="71.0" text="Zu buchende Person" />
            <Label layoutX="543.0" layoutY="71.0" text="Fahrzeug Übersicht" />
            <Label layoutX="358.0" layoutY="14.0" text="Buchen">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="228.0" layoutY="392.0" text="Leihen von" />
            <Label layoutX="461.0" layoutY="392.0" text="Leihen bis" />
            <Button layoutX="427.0" layoutY="669.0" mnemonicParsing="false" onAction="#handleAbbrechen" text="Abbrechen" />
            <TableView fx:id="personBookingTable1" layoutX="29.0" layoutY="551.0" prefHeight="67.0" prefWidth="743.0">
               <columns>
                  <TableColumn fx:id="nachNameColumn1" prefWidth="68.0" text="Nachname" />
                  <TableColumn fx:id="vorNameColumn1" prefWidth="69.0" text="Vorname" />
                  <TableColumn fx:id="personalnummerColumn1" prefWidth="104.0" text="Personalnummer" />
                  <TableColumn fx:id="fuehrerscheinColumn1" text="Führerschein" />
                  <TableColumn fx:id="kennzeichenColumn1" prefWidth="76.0" text="Kennzeichen" />
                  <TableColumn fx:id="typColumn1" prefWidth="64.0" text="Typ" />
                  <TableColumn fx:id="zweckColumn1" prefWidth="78.0" text="Zweck" />
                  <TableColumn fx:id="vonColumn" prefWidth="66.0" text="Von" />
                  <TableColumn fx:id="bisColumn" prefWidth="67.0" text="Bis" />
                  <TableColumn fx:id="dauerColumn" prefWidth="70.0" text="Dauer" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
